<!doctype html>
<!--
	The7 by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>C.A Metalmecánica Industrial y Naval</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/simplegrid.css">
        <link rel="stylesheet" href="assets/css/icomoon.css">
        <link rel="stylesheet" href="assets/assets/css/lightcase.css">
        <link rel="stylesheet" href="assets/js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="assets/js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="assets/js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/style.css">
        

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
           <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
           <!--[if lt IE 9]>
             <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
             <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <![endif]-->
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="#0" class="logo">
                                    
                                </a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Home</a></li>
                                    <li><a href="#nosotros">Nosotros</a></li>
                                    <li><a href="#services">Servicios</a></li>
                                    <li><a href="#work">Proyectos</a></li>
                                     <li><a href="#clientes">Clientes</a></li>
                                   <!-- <li><a href="#pricing">Pricing</a></li>
                                    <li><a href="#team">Team</a></li> -->
                                    <li><a href="#contact">Contacto</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header" >
                            <h2 style="color: white;">LA Excelencia es nuestro motor</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, fuga, consectetur sequi consequuntur nisi placeat ullam maiores perferendis. Quod, nihil reiciendis saepe optio libero minus et beatae ipsam reprehenderit sequi.</p> -->
                            <a href="#services" class="btn btn-ghost" href="#">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

             <!-- About-->
             <div class="wrap recent-wrap" id="nosotros">
                <section class="grid grid-pad">
                    <div class="content" >
                        <h2 style="color: #081F4D;">Somos Camin</h2>
                    <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/logos/CAMINCORP.png" alt="" /></div>
                        <div class="timeline-panel">
                            <!-- <div class="timeline-heading">
                                <h4>2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div> -->
                            <div class="timeline-body"><p class="text-muted">
                                Somos C.A. Metalmecánica Industrial y Naval (CAMIN), una empresa de servicios de ingeniería, básica, conceptual y de detalle, procura internacional, construcción, mantenimiento, reparación, montaje de paradas de planta y proyectos mayores, en las áreas civil, mecánica, electricidad e instrumentación.
                            </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/logos/CAMINEUROPA.png" alt="" /></div>
                        <div class="timeline-panel">
                            <!-- <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div> -->
                            <div class="timeline-body"><p class="text-muted">
                                Nuestras operaciones están dirigidas a los sectores construcción, petróleo, petroquímica, industrial y naval, operando en el mercado nacional e internacional.
                            </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/logos/CAMINVENEZUELA.png" alt="" /></div>
                        <div class="timeline-panel">
                            <!-- <div class="timeline-heading">
                                <h4>December 2012</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div> -->
                            <div class="timeline-body"><p class="text-muted">
                                Contamos con talleres de apoyo propios, con dedicación exclusiva para el mantenimiento y reparación de equipos como válvulas y motores eléctricos. Siempre respaldados por un talento humano calificado y especializado, y una amplia infraestructura y equipos de última tecnología, que nos permiten desarrollar nuestras actividades de manera óptima y satisfactoria.
                            </p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/images/logos/CAMINECUADOR.png" alt="" /></div>
                        <div class="timeline-panel">
                            <!-- <div class="timeline-heading">
                                <h4>July 2014</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div> -->
                            <div class="timeline-body"><p class="text-muted">
                                Constantemente ejecutamos actividades que van de la mano con el desarrollo de las comunidades y el resguardo del medio ambiente, poniendo de manifiesto nuestro compromiso con la Responsabilidad Social Empresarial.
                            </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <h4>
                                Sé Parte
                                <br />
                                de nuestro
                                <br />
                                Equipo!
                            </h4>
                        </div>
                        <div class="timeline-panel">
                            <!-- <div class="timeline-heading">
                                <h4>December 2012</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div> -->
                            <div class="timeline-body"><p class="text-muted">
                                Si compartes nuestros valores y nuestra forma de ver el mundo y deseas formar parte de nuestro equipo, no dudes en enviarnos tu currículum a la dirección c.larez@caminglobal.com
                            </p></div>
                        </div>
                    </li>
                </ul>
            </div>
            </section>
        </div>


            <!-- Services Section -->
            <div class="wrap blog-grid" id="services">
                <div class="grid grid-pad">
                    <div class="content" >
                        <h2 style="color: #081F4D;">Nuestros Servicios</h2>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="assets/images/work/Parada-de-Plantas-Destacada-1.png" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Paradas de Planta y Proyectos Mayores</a></h2>
                                    <!-- <div class="post-meta">
                                        <a href="#0">15 Januar, 2015</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div> -->
                                    <p>Combinamos la ejecución de todas nuestras especialidades en el desarrollo de Paradas de Planta y Proyectos Mayores, en donde un equipo de profesionales multidisciplinarios, analizan, formulan y ejecutan eficientemente proyectos de alto alcance, poniendo en práctica las normativas de seguridad y ambiente aplicables</p>
                                    <!-- <a class="btn read-more" href="#0">Read More</a> -->
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="assets/images/work/instrumentacion-industrial.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Instrumentación y Control</a></h2>
                                    <!-- <div class="post-meta">
                                        <a href="#0">19 June, 2014</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div> -->
                                    <p>Nuestro servicio comprende la asesoría en sistemas industriales de automatización y control, a través de profesionales especializados capaces de resolver problemas y optimizar sistemas preexistentes. Ponemos en práctica las normativas de seguridad y ambiente aplicables, enfocados en la mejora continua del proceso.</p>
                                    <!-- <a class="btn read-more" href="#0">Read More</a> -->
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="assets/images/work/Electricidad1.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Electricidad</a></h2>
                                    <!-- <div class="post-meta">
                                        <a href="#0">26 March, 2014</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div> -->
                                    <p>Ejecutamos proyectos respaldados por profesionales, quienes analizan al detalle cada servicio en aras de garantizar su factibilidad, poniendo en práctica las normativas de seguridad y ambiente aplicables a la actividad. Nuestros especialistas, alineados a los objetivos de la organización, se enfocan en la mejora continua de los procesos.</p>
                                    <!-- <a class="btn read-more" href="#0">Read More</a> -->
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="assets/images/work/construccion.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Contrucción civil</a></h2>
                                    <!-- <div class="post-meta">
                                        <a href="#0">19 June, 2014</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div> -->
                                    <p>Realizamos proyectos en la disciplina civil; respaldados por un equipo de profesionales de la arquitectura e ingeniería, c apaces de dar soluciones adaptadas a las necesidades de cada cliente, planteando alternativas modernas orientadas a la optimización de los recursos y la armonía con el medio ambiente.</p>
                                    <!-- <a class="btn read-more" href="#0">Read More</a> -->
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="assets/images/work/procura.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Procura Internacional</a></h2>
                                    <!-- <div class="post-meta">
                                        <a href="#0">19 June, 2014</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div> -->
                                    <p>Prestamos una gestión integral de suministro de materiales, equipos y consumibles, a través de la aplicación de procesos estandarizados y la labor de profesionales capacitados para la selección óptima de productos, conforme a las exigencias de cada proyecto. Contamos con un catálogo de proveedores y aliados comerciales.</p>
                                    <!-- <a class="btn read-more" href="#0">Read More</a> -->
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="assets/images/work/metalmecanica1.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Metalmecánica</a></h2>
                                    <!-- <div class="post-meta">
                                        <a href="#0">2 Februar, 2014</a> <span class="mid-sep">·</span> <a href="#0">Photography</a>
                                    </div> -->
                                    <p>Ejecutamos proyectos de la disciplina mecánica; respaldados en un equipo de profesionales en el área, quienes asumen con responsabilidad cada reto, poniendo en práctica planes específicos de acción, para diseñar y construir piezas a la medida, así como también para ejecutar reparaciones y mantenimientos óptimos.</p>
                                    <!-- <a class="btn read-more" href="#0">Read More</a> -->
                                </div>
                            </article>
                        </div>
                        <!-- <div class="col-1-1"><a class="btn" href="#0">View All</a></div> -->
                    </div>
                </div>
            </div>
            <!-- <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Especialidads</h2>
                    <div class="col-1-4 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                    <img src="images/paradaicon.png" alt="">
                            </div>
                            <div class="service-entry">
                                <h3>Paradas de Planta</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-star4"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Great Concept</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-display"></i>
                            </div>
                            <div class="service-entry">
                                <h3>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-4 service-box service-4" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-user6"></i>
                            </div>
                            <div class="service-entry">
                                <h3>User Friendly</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat tellus eget libero pretium, sollicitudin feugiat libero.</p>
                                <a class="btn read-more" href="#0">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div> -->
            <!-- End Services Section -->
            
            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Work Section -->
            <div class="wrap grey recent-wrap" id="work">
                <section class="grid grid-pad">
                    <h2 style="color:white">Galería de Proyectos</h2>
                    <!-- Start of Filter section -->
                    <!-- <div class="col-1-1 mix">
                        <ul class="filters" >
                            <li class="filter active" data-filter="all">All</li>
                            <li class="filter" data-filter=".illustration">Illustration</li>
                            <li class="filter" data-filter=".web-design">Web Design</li>
                            <li class="filter" data-filter=".photography">Photography</li>
                        </ul>
                    </div> -->
                    <!-- End of Filter section -->
                    <div class="portfolio-items" >
                        <div class="col-1-3 mix illustration">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-1.png" alt="">                                    
                                    <div class="overlay">
                                        <span>Illustration</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:illustration" title="Asian tourist - Illustration" href="assets/images/work/1-big.jpg">Asian tourist</a></h2>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix photography">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-2.png" alt="">
                                    <div class="overlay">
                                        <span>Photography</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:photography" title="Blue flowers - Photography" href="assets/images/work/5-big.jpg">Blue flowers</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix illustration">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-3.png" alt="">
                                    <div class="overlay">
                                        <span>Illustration</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:illustration" title="Batman Wannabe - Illustration" href="assets/images/work/2-big.jpg">Batman Wannabe</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix photography">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-1.png" alt="">
                                    <div class="overlay">
                                        <span>Photography</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:photography" title="Big city and dreams - Photography" href="assets/images/work/8-big.jpg">Big city and dreams</a></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3 mix web-design">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-2.png" alt="">
                                    <div class="overlay">
                                        <span>Web Design</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:webdesign" title="Minimal nature - Web Design" href="assets/images/work/6-big.jpg">Minimal nature</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix web-design">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-3.png" alt="">
                                    <div class="overlay">
                                        <span>Illustration</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:illustration" title="Jack the sailor - Illustration" href="assets/images/work/3-big.jpg">Jack the sailor</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix photography">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-1.png" alt="">
                                    <div class="overlay">
                                        <span>Photography</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:photography" title="Enjoy live - Photography" href="assets/images/work/7-big.jpg">Enjoy live</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix illustration">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-2.png" alt="">
                                    <div class="overlay">
                                        <span>Illustration</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:illustration" title="Run kitty run - Photography" href="assets/images/work/4-big.jpg">Run kitty run</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-1-3 mix illustration">
                            <div class="content">
                                <div class="recent-work">
                                    <img src="assets/images/work/Proyectos-3.png" alt="">
                                    <div class="overlay">
                                        <span>Web Design</span>
                                        <h2><a class="img-wrap" data-rel="lightcase:webdesign" title="Would you? - Web Design" href="assets/images/work/9-big.jpg">Would you?</a></h2>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                      
                        <!-- <div class="col-1-1"><a class="btn" href="#0">View More</a></div> -->

                </section>  
            </div>
            <!-- End Work Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

              <!-- Quotes Section -->
            <div class="wrap services-wrap" >
                <section class="grid grid-pad">
                    <div class="col-1-1 service-box cl-client-carousel-container">
                        <div class="content">
                            <div class="cl-client-carousel">
                                
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>LA MOTIVACIÓN NOS IMPULSA A COMENZAR Y EL HÁBITO NOS PERMITE CONTINUAR</p>
                                <h4>- Jim Ryun -                                </h4>
                                </div><!-- End of item -->
                                
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>"Sólo una cosa vuelve un sueño imposible: el miedo a fracasar”</p>
                                <h4>- Paulo Coelho -</h4>
                                </div><!-- End of item -->
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>Acepta la responsabilidad de hacer de tus sueños una realidad”. </p>
                                <h4>- Les Brown - </h4>
                                </div><!-- End of item -->
                                
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Quotes Section -->

             <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

           
                <!-- Team Section -->
                <div class="parallax-section parallax5">                    
                    <div class="wrap">
                        <section class="grid grid-pad callout">
                            <div class="col-1-3">
                                <div class="content" >
                                    <div class="info-counter">
                                        <!-- <div class="info-counter-row">
                                            <i class="info-counter-icon icon-mug"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="counter">55</span>
                                            <span class="info-counter-units">Cups</span>
                                            </h5>
                                        <div class="info-counter-text">Average weekly coffee drank</div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <!-- <div class="info-counter-row">
                                            <i class="info-counter-icon icon-embed"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="counter">9000</span>
                                            <span class="info-counter-units">Lines</span>
                                            </h5>
                                        <div class="info-counter-text">Average weekly lines of code</div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <!-- <div class="info-counter-row">
                                            <i class="info-counter-icon icon-trophy"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="counter">400</span>
                                            <span class="info-counter-units">Customers</span>
                                            </h5>
                                        <div class="info-counter-text">Average yearly happy clients</div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- End Team Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Clients Logos Section -->
                <div class="wrap" id="clientes">
                    <div class="grid grid-pad">
                        <!-- <div class="col-1-1"> -->
                            <div class="content">
                                <h2>Clientes</h2>
                                <!-- Start of Carousel Container -->
                                <div class="cl-logo-carousel col-sm-12">
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/Logo-total.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/Logo-Rosneft.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/mitsubish-logo-2.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/Logo-Staloil.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/repsol-logo.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/Chevron_Logo.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="assets/images/clients/Logo-Shell.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    
                                </div>
                                <!-- End of Carousel Container -->
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                <!-- End Clients Logos Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor curveMapUp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>
                
                <!-- Parallax Section -->
                <div class="map">                    
                    <div class="wrap">
                        <section id="cd-google-map">
                            <div id="google-container"></div>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor curveMapDown" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Contact Section -->
                <div class="wrap contact" id="contact">
                    <div class="grid grid-pad" >
                        <h2 style="color: #081F4D;">Contacto</h2>
                        <div class="col-1-2" >
                            <div class="content address">
                                <h3 >Contáctanos</h3>
                                <p>En el departamento de Gestión de Talento Humano / Relaciones Laborales de CAMIN tenemos como responsabilidad primordial proveer personal calificado y así cumplir con las necesidades de nuestros clientes en aras de garantizar la calidad de los trabajos que ejecutamos.</p>
                                <address>
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-location"></i>
                                        </div>
                                        <span>Dirección:</span>
                                        <p>Av. Intercomunal Jorgue Rodríguez, CCMT, PB-07. Las Garzas, Lechería, Anzoátegui</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-clock"></i>
                                        </div>
                                        <span>Horario:</span>
                                        <p>Lunes - Viernes from 7:15am a 5pm</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span>Teléfono:</span>
                                        <p>+58 281.581.17.92</p>
                                    </div>                                  
                                </address>
                            </div>
                        </div>
                         <div class="col-1-2 pleft-25" >
                            <div class="content contact-form">
                                <form class="form">
                                    <input type="text" class="comment-name" placeholder="Nombre*" required>
                                    <input type="email" class="comment-email" placeholder="Email*" required>
                                    <input type="text" class="comment-subject" placeholder="Asunto">
                                    <textarea class="required comment-text" placeholder="Mensaje..." required></textarea>
                                    <input type="submit" value="Enviar" class="btn submit comment-submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Contact Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Footer -->
                <footer class="wrap">
                    <div class="grid grid-pad" >
                        <!-- <div class="col-1-4">
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>About</h3>
                                    <div class="textwidget">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p><br>
                                        <p>Et dolore magna aliquyam erat sed diam voluptua.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Recent Posts</h3>
                                    <div class="fwidget">
                                        <ul>
                                            <li><a href="#0">Suspendisse nec lectus non</a></li>
                                            <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                            <li><a href="#0">Aliquam erat volutpat</a></li>
                                            <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                            <li><a href="#0">Aliquam erat volutpat</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>More info</h3>
                                    <div class="textwidget">
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                        <br>
                                        <p>At vero eos et accusam et justo duo dolores et ea rebum.</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Flickr Feed</h3>
                                    <div class="flickr-widget">
                                        <ul class="flickr-list">
                                            <li><a href="#0"><img src="images/flickr-widget/flickr1.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr2.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr3.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr4.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr5.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="social-footer">
                        <div class="grid grid-pad">
                            <div class="col-1-1" >
                                <div class="content">
                                    <div class="social-set">
                                        <a  href="#0"><i class="icon-facebook"></i></a>
                                        <a  href="#0"><i class="icon-twitter"></i></a>
                                        <a  href="#0"><i class="icon-linkedin2"></i></a>
                                        <a  href="#0"><i class="icon-dribbble4"></i></a>
                                        <a  href="#0"><i class="icon-instagram"></i></a>
                                    </div>
                                    <p class="source-org copyright">2017 © C.A. Metalmecánica Industrial y Naval - J31006155-6. Todos los derechos Reservados.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="assets/js/jquery.js"></script>
                <script src="assets/js/main.js"></script>
                <script src="assets/js/mixitup.js"></script>
                <script src="assets/js/smoothscroll.js"></script>
                <script src="assets/js/jquery.nav.js"></script>
                <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="assets/js/jquery.counterup.min.js"></script>
                <script src="assets/js/lightcase.min.js"></script>
            </body>
        </html>